/* start Var */
:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 50%);
}

/* End Var */

/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #24252a;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .container {
        width: 100%;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}

/*End Global Rules*/
/* Start My Components */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: #eee;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    height: 2px;
    width: 140px;
    transform: translateX(-50%);
    background-color: #eee;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    height: 14px;
    width: 14px;
    border: 2px solid #eee;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: #24252a;
}

.main-heading p {
    color: #eee;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 1.8;
}

/* End My Components */
/* Start Header*/
header {
    /*if we want any changes on header full width*/
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
    background-color: #eee;
}

@media (max-width: 767px) {
    header .container::after {
        content: '';
        width: 100%;
        left: 0;
    }
}

header .container h3 {
    color: var(--main-color);
    font-style: italic;
    font-weight: 800;
    position: relative;
}

header .container h3::before {
    content: '';
    position: absolute;
    left: -30%;
    top: -80%;
    height: 50px;
    width: 50px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .tuggle-menue {
    color: #eee;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .tuggle-menue {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .tuggle-menue:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #24252a;
    }

    header nav .tuggle-menue:hover + ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: #eee;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #eee;
}

header nav .form i {
    color: #eee;
    position: absolute;
    font-size: 20px;
    top: 25%;
    right: 0;
}

/* End Header*/
/*Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #24252a;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: #eee;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #eee;
}

.landing .fa-angle-left {
    left: 50px;
}

.landing .fa-angle-right {
    right: 50px;
}

@media (max-width: 767px) {

    .landing .fa-angle-left,
    .landing .fa-angle-right {
        display: none;
    }

}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    display: flex;
}


.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing*/
/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 60px;
        row-gap: 40px;
    }
}

.services .serve-box {
    display: flex;

}

.services .serve-box i {
    margin-right: 50px;
    color: #eee;
}

@media (max-width: 767px) {
    .services .serve-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serve-box i {
        margin: 0 0 30px;
    }
}

.services .serve-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serve-box p {
    line-height: 1.8;
    color: #eee;
}

/* End Services */
/* Start Design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 800px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-position: 15% 15%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image {
    text-align: center;
    z-index: 2;
    flex: 1;
}

.design .image img {
    position: relative;

}

@media (max-width: 767px) {
    .design .image img {
        display: none;
    }
}

.design .text {
    position: relative;
    z-index: 2;
    color: #eee;
    padding: 50px;
    width: 50%;
    background-color: var(--trans-color);
}

.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
        text-align: center;
    }
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }

    .design .text h2 {
        font-size: 30px;
    }

    .design .text ul li {
        text-align: left;
    }

    .design .text ul li::before {
        margin-bottom: 20px;
        text-align: left;
    }
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: 100px;
}

.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 10px;
    color: #eee;
}

.portfolio .shuffel li.active {
    background-color: var(--main-color);
    color: #eee;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 786px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #eee;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 20px 20px;
    color: #eee;
    display: block;
    width: 200px;
    margin: 100px auto;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trans-color);
    color: #eee;
    text-align: center;
}

.video h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video p {
    margin-bottom: 30px;
    line-height: 1.8;
    color: #eee;
}

.video button {
    background-color: var(--main-color);
    color: #eee;
    padding: 20px 20px;
    border: none;
    text-transform: uppercase;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
}

/* End Video */
/* Start About */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    left: -50px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        left: -10px;
    }
}

/* End About */
/*Start Status*/
.status {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.status::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.status .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.status .container .box {
    color: #eee;
    padding: 50px;
    background-color: var(--trans-color);
}

@media (max-width: 767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .status .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .status .container .box {
        flex-basis: 25%;
    }
}

.status .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.status .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.status .container .box p {
    font-size: 15px;
}

/*End Status*/
/*Start Skills*/
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #eee;
}

.our-skills .container > div > p {
    color: #eee;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .text {
    border-bottom: 1px solid #eee;
    color: #eee;
    line-height: 1.8;
}

.our-skills .testimonials .text p {
    color: #eee;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #eee;
}

.our-skills .testimonials .bullets li.active {

    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    color: #eeeeee;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #eeeeee;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/*End Skills*/
/*Start Quote*/
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: #eeeeee;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/*End Quote*/
/*Start Pricing*/
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #1d1c22;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    color: #eeeeee;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    color: #eeeeee;
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: '$';
    color: #eeeeee;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    color: #eeeeee;
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    color: #eeeeee;
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: #eeeeee;
    cursor: pointer;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    color: #eeeeee;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #eeeeee;
    padding: 15px 30px;
    text-decoration: none;
}

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #eeeeee;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 48%;
    transform: translateY(-50%);
    left: 30px;
}

.subscribe form input[type='email'] {
    border: 1px solid #eeeeee;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type='email']::placeholder {
    color: white;
}

.subscribe form input[type = 'submit'] {
    width: 130px;
    background-color: var(--main-color);
    color: #eeeeee;
    padding: 10px 20px;
    border: 1px solid #eeeeee;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus {
    outline: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 1.8;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*End Pricing*/
/*Start Contact Us*/
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type = 'submit'] {
    background-color: var(--main-color);
    color: #eeeeee;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #eeeeee;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #eeeeee;
}

.contact .content .info .phone {
    display: block;
    color: #eeeeee;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #eeeeee;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/*End Contact Us*/
/*Start Footer*/
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #eeeeee;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #eeeeee;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/*End Footer*/